language: objective-c
branches:
  only:
    - master
osx_image: xcode10.2
cache:
  bundler: true
  cocoapods: true
podfile: spec/fixtures/test_project/Test/Podfile
before_install:
  - bundle install --deployment && pod repo update
install: true
script:
  - bundle exec rspec && cd spec && ./integration_test.sh
